import java.util.Scanner;
class user_get_input{
public static void main(String args[]){
System.out.println("How many operation you do?");
Scanner input= new Scanner(System.in);
int operators= input.nextInt();
int num1;
int num2;
int result=0;
int count=0;
for(int x=0;x<operators;x++){
if(count==0){
count++;
System.out.println("Enter the num1");
num1=input.nextInt();
System.out.println("Enter the num2");
num2=input.nextInt();
input.nextLine();
System.out.println("Enter the operator");
 char oper=input.next().charAt(0);
switch(oper){
case'+':
result=num1+num2;
System.out.println(num1+"+"+num2+"="+result);
break;
case'-':
result=num1-num2;
System.out.println(num1+"-"+num2+"="+result);
break;
case'*':
result=num1*num2;
System.out.println(num1+"*"+num2+"="+result);
break;
case'/':
result=num1/num2;
System.out.println(num1+"/"+num2+"="+result);
break;
case'%':
result=num1%num2;
System.out.println(num1+"%"+num2+"="+result);
break;


}


}else{
    num1=result;
System.out.println("Enter the num2");
num2=input.nextInt();
input.nextLine();
System.out.println("Enter the operator");
 char oper=input.next().charAt(0);
switch(oper){
case'+':
result=num1+num2;
System.out.println(num1+"+"+num2+"="+result);
break;
case'-':
result=num1-num2;
System.out.println(num1+"-"+num2+"="+result);
break;
case'*':
result=num1*num2;
System.out.println(num1+"*"+num2+"="+result);
break;
case'/':
result=num1/num2;
System.out.println(num1+"/"+num2+"="+result);
break;
case'%':
result=num1%num2;
System.out.println(num1+"%"+num2+"="+result);
break;


}







}
}


System.out.println(result);
}
}
